# oclfootball

./: Dockerfile  README.md  pom.xml
src/main/java/w/whatever/data/jpa/: OclApplication.java
src/main/java/w/whatever/data/jpa/controllers/: OclController.java  OclRestController.java
src/main/java/w/whatever/data/jpa/domain/: City.java  Game.java  GameStreak.java  Hotel.java  PlayerWeek.java  TeamWeek.java  WinLossTie.java
src/main/java/w/whatever/data/jpa/jobs/: OclBatchConfiguration.java  OclGameBatchConfiguration.java  OclScraperBatchConfiguration.java
src/main/java/w/whatever/data/jpa/jobs/ocl/load/: OclGameProcessor.java  OclGameWriter.java  OclLoadJobRunner.java
src/main/java/w/whatever/data/jpa/jobs/ocl/scraper/: OclScraperProcessor.java  OclScraperReader.java  OclScraperWriter.java
src/main/java/w/whatever/data/jpa/jobs/ocl/scraper/data/: OclScraperGame.java
src/main/java/w/whatever/data/jpa/jobs/ocl/scraper/util/: Transforms.java
src/main/java/w/whatever/data/jpa/service/: GameService.java
src/main/java/w/whatever/data/jpa/service/data/: CityRepository.java  CitySearchCriteria.java  GameRepository.java  HotelRepository.java  TeamWeekRespository.java
src/main/java/w/whatever/data/jpa/service/impl/: GameServiceImpl.java
src/main/java/w/whatever/data/jpa/service/util/: GameUtil.java
src/main/java/w/whatever/data/jpa/util/: OclUtility.java
src/main/resources/: application.properties  import.2.sql
src/main/resources/games/: 2005.1.1.xml  2005.1.10.xml  2005.1.2.xml  2005.1.3.xml  2005.1.4.xml  2005.1.5.xml  2005.1.6.xml  2005.1.7.xml  2005.1.8.xml  2005.1.9.xml  2005.10.1.xml  2005.10.10.xml  2005.10.2.xml  2005.10.3.xml  2005.10.4.xml  2005.10.5.xml  2005.10.6.xml  2005.10.7.xml  2005.10.8.xml  2005.10.9.xml  2005.11.1.xml  2005.11.10.xml  2005.11.2.xml  2005.11.3.xml  2005.11.4.xml  2005.11.5.xml  2005.11.6.xml  2005.11.7.xml  2005.11.8.xml  2005.11.9.xml  2005.12.1.xml  2005.12.10.xml  2005.12.2.xml  2005.12.3.xml  2005.12.4.xml  2005.12.5.xml  2005.12.6.xml  2005.12.7.xml  2005.12.8.xml  2005.12.9.xml  (+2626 more)
src/main/resources/games/html/: 2005.1.1.html  2005.1.10.html  2005.1.2.html  2005.1.3.html  2005.1.4.html  2005.1.5.html  2005.1.6.html  2005.1.7.html  2005.1.8.html  2005.1.9.html  2005.10.1.html  2005.10.10.html  2005.10.2.html  2005.10.3.html  2005.10.4.html  2005.10.5.html  2005.10.6.html  2005.10.7.html  2005.10.8.html  2005.10.9.html  2005.11.1.html  2005.11.10.html  2005.11.2.html  2005.11.3.html  2005.11.4.html  2005.11.5.html  2005.11.6.html  2005.11.7.html  2005.11.8.html  2005.11.9.html  2005.12.1.html  2005.12.10.html  2005.12.2.html  2005.12.3.html  2005.12.4.html  2005.12.5.html  2005.12.6.html  2005.12.7.html  2005.12.8.html  2005.12.9.html  (+2626 more)
src/main/resources/games/xhtml/: 2005.1.1.xhtml  2005.1.10.xhtml  2005.1.2.xhtml  2005.1.3.xhtml  2005.1.4.xhtml  2005.1.5.xhtml  2005.1.6.xhtml  2005.1.7.xhtml  2005.1.8.xhtml  2005.1.9.xhtml  2005.10.1.xhtml  2005.10.10.xhtml  2005.10.2.xhtml  2005.10.3.xhtml  2005.10.4.xhtml  2005.10.5.xhtml  2005.10.6.xhtml  2005.10.7.xhtml  2005.10.8.xhtml  2005.10.9.xhtml  2005.11.1.xhtml  2005.11.10.xhtml  2005.11.2.xhtml  2005.11.3.xhtml  2005.11.4.xhtml  2005.11.5.xhtml  2005.11.6.xhtml  2005.11.7.xhtml  2005.11.8.xhtml  2005.11.9.xhtml  2005.12.1.xhtml  2005.12.10.xhtml  2005.12.2.xhtml  2005.12.3.xhtml  2005.12.4.xhtml  2005.12.5.xhtml  2005.12.6.xhtml  2005.12.7.xhtml  2005.12.8.xhtml  2005.12.9.xhtml  (+2626 more)
src/main/resources/static/: index.html  w.css  w.js
src/main/resources/xsl/: OCL.xsl  xhtmlToXml.xslt
src/test/java/w/whatever/data/jpa/: SampleDataRestApplicationTests.java
src/test/java/w/whatever/data/jpa/jobs/ocl/scraper/data/: OclScraperGameTest.java
src/test/java/w/whatever/data/jpa/service/: CityRepositoryIntegrationTests.java
